events {
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://host.docker.internal:5000;
        }

        location /payment {
            return 302 http://payment-api$uri;
        }

        location /safe {
            return 302 http://payment-api$request_uri;
        }
    }
}