server {
    listen 80;
    server_name another-awesome-challenge.com;

    location /backend { 
        proxy_pass http://backend/;
    }
    
    location /html {
        alias /usr/share/nginx/html/;
    }
}