events {
    worker_connections 1024;
}

http {
    proxy_cache_path /data/nginx/cache keys_zone=STATIC:10m;

    server {
        listen 80;
        server_name example.com;

        location /static/ {
            root /var/www/html/;
            expires 30d;
        }

        location ~* \.(css|js|jpg|png|gif)$ {
            proxy_pass http://express-app:5000;
            expires 30d;
            proxy_cache STATIC;  
            proxy_cache_valid 200 1h;
            proxy_cache_valid any 5m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            add_header X-Cached $upstream_cache_status;
        }

        location / {
            proxy_pass http://express-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
